# PayApp

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/blackorbs/dev/payapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blackorbs/dev/payapp/: MainApp.kt
app/src/main/java/blackorbs/dev/payapp/database/: LocalDatabase.kt  Repository.kt  TransactionDao.kt
app/src/main/java/blackorbs/dev/payapp/entities/: Account.kt  Transaction.kt
app/src/main/java/blackorbs/dev/payapp/helpers/: AppModules.kt  DataAccess.kt
app/src/main/java/blackorbs/dev/payapp/ui/login/: LoginScreen.kt
app/src/main/java/blackorbs/dev/payapp/ui/main/: MainScreen.kt
app/src/main/java/blackorbs/dev/payapp/ui/main/accounts/: AccountAdapter.kt  AccountsPage.kt  AccountsViewModel.kt
app/src/main/java/blackorbs/dev/payapp/ui/main/history/: HistoryAdapter.kt  HistoryPage.kt  HistoryViewModel.kt
app/src/main/java/blackorbs/dev/payapp/ui/main/transfer/: ConfirmPopup.kt  SelectorTextView.kt  SuccessPopup.kt  TransferPage.kt  TransferViewModel.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: baseline_edit_24.xml  ic_account_box_24.xml  ic_currency_exchange_24.xml  ic_dashboard_black_24dp.xml  ic_history_24.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_list_alt_24.xml  ic_lock_24.xml  ic_notifications_black_24dp.xml  ic_payment_24.xml  splash_background.xml  time_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_item.xml  accounts_page.xml  activity_main.xml  confirm_box.xml  date_item.xml  history_item.xml  history_page.xml  login_screen.xml  main_screen.xml  success_box.xml  transfer_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/blackorbs/dev/payapp/database/: DatabaseTest.kt
app/src/test/java/blackorbs/dev/payapp/helpers/: ConverterTest.kt  DataAccessTest.kt
app/src/test/java/blackorbs/dev/payapp/ui/: FakeRepository.kt  ViewModelsTest.kt
app/src/test/java/blackorbs/dev/payapp/utils/: MainCoroutineRule.kt  TestExtensions.kt  TestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
